header {
  grid-area: header;
  display: flex;
  justify-content: center;
  padding: 16px 24px;
  background-color:rgb(117, 135, 172);
}

main {
  grid-area: main;
  height: 100vh;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  padding: 16px 24px;
  background-color:rgb(117, 135, 172);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr min(60ch, calc(100% - 64px)) 1fr;
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
}

.data-binding {
  padding: 24px 0px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  border: 1px solid black;
}